events {}

http {
    client_max_body_size 10m;

    limit_req_zone $binary_remote_addr zone=one:10m rate=3r/s;

    resolver 127.0.0.11 valid=30s ipv6=off;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log debug;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass https://localhost;   
        }
        # return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;       
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;   
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;              

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        add_header X-Frame-Options "DENY"; # (!) player
        add_header X-XSS-Protection "1; mode=block";
        
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' '*'; 
        # add_header 'Access-Control-Allow-Headers' '*'; 

        # ---------- auth ----------
        
        location /auth/validate {
            internal;
            proxy_intercept_errors off;
            proxy_method POST;

            # proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;

            proxy_pass http://auth-service:8000/auth/validate;
        }

        location /auth/validate-real {
            proxy_intercept_errors off;
            proxy_method POST;

            # proxy_set_header Authorization $http_authorization; 
            proxy_set_header Cookie $http_cookie;

            proxy_pass http://auth-service:8000/auth/validate-real;
        }

        location ~ ^/auth/(register|login|refresh)$ {
            proxy_intercept_errors off;  
            proxy_pass http://auth-service:8000$request_uri;
        }

        location /auth {
            proxy_intercept_errors off; 

            proxy_set_header Cookie $http_cookie;
            auth_request /auth/validate;

            proxy_pass http://auth-service:8000;  
        }

        # ---------- news ----------

        location /news {
            proxy_intercept_errors off;  

            proxy_set_header Cookie $http_cookie;
            auth_request /auth/validate;
            
            proxy_pass http://news-service:8000;
        }

        # ---------- comments ----------

        location /comments {
            proxy_intercept_errors off;

            proxy_set_header Cookie $http_cookie;
            auth_request /auth/validate;
                     
            proxy_pass http://comments-service:8000;   
        }

        # ---------- matches ----------

        location /matches {
            proxy_intercept_errors off;

            proxy_set_header Cookie $http_cookie;
            auth_request /auth/validate;
                      
            proxy_pass http://matches-service:8000;  
        }

        # ---------- users ----------

        location /users {
            proxy_intercept_errors off;

            proxy_set_header Cookie $http_cookie;
            auth_request /auth/validate;

            proxy_pass http://users-service:8000;            
        }

        # ---------- media ----------

        location /media {
            proxy_intercept_errors off;

            proxy_set_header Cookie $http_cookie;
            auth_request /auth/validate;

            proxy_pass http://media-service:8000;            
        }
    }
}
