events {}

http {
    client_max_body_size 10m;

    limit_req_zone $binary_remote_addr zone=one:10m rate=3r/s;

    resolver 127.0.0.11 valid=30s ipv6=off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;       
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;   
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;              

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        add_header X-Frame-Options "DENY"; # (!) player
        add_header X-XSS-Protection "1; mode=block";
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';

        # ---------- auth ----------
        
        location /auth/validate {
            internal;
            proxy_pass http://auth-service:8000/auth/validate;
            proxy_method POST;  
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type application/json;
            proxy_intercept_errors off;
        }

        location ~ ^/auth/(register|login)$ {
            proxy_pass http://auth-service:8000$request_uri;
            proxy_intercept_errors off;  
        }

        location /auth {
            # btw these two guys can't be swapped
            auth_request /auth/validate;
            proxy_pass http://auth-service:8000; 

            proxy_intercept_errors off;  
        }

        # ---------- news ----------

        location /news {
            auth_request /auth/validate;
            proxy_pass http://news-service:8000;
            proxy_intercept_errors off;  
        }

        # ---------- comments ----------

        location /comments {
            auth_request /auth/validate;
            proxy_pass http://comments-service:8000;            
            proxy_intercept_errors off;  
        }

        # ---------- matches ----------

        location /matches {
            auth_request /auth/validate;
            proxy_pass http://matches-service:8000;            
            proxy_intercept_errors off;  
        }

        # ---------- users ----------

        location /users {
            auth_request /auth/validate;
            proxy_pass http://users-service:8000;            
            proxy_intercept_errors off;  
        }
    }
}
